<!Doctype HTML>
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="jquery-3.2.0.min.js"></script>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="style.css">

</head>

<body>

	<div id="top-menu">

		<div class="center">

			<div id="company-box">

				<div id="company-name">

					<h3>Firefly</h3>

				</div>

			</div>

			<ul id="menu">

				<li class="menu-item" style="color:#FFFFFF;"><h4>Logout</h4></li>

			</ul>

		</div>

	</div>

	<div id="fancy-holder">

		<div id="fancy-line-1">

		</div>

	</div>

	<div id="banner-box">

		<div id="banner">

	</div>

	<div id="banner-cover">

		<div class="center">

		</div>

	</div>

	<div class="center">

		<div id="banner-menu">

				<ul id="second-menu">

					<a href="index.html"><li class="menu-item"><h4>Portal</h4></li></a>
					<a href="profile.html"><li class="menu-item"><h4>My Profile</h4></li></a>
					<a href="shop.html"><li class="menu-item"><h4>Spend XP Points</h4></li></a>

				</ul>

		</div>

	</div>

		<div id="main" class="center">

			<div id="Left">

				<div class="left-block shiftdown">

					<img src="images/IDPic.png" class="employee-pic" style="border-radius: 50%;">

				</div>

				<div class="left-block pushdown">

					<h4 class="statbar text-center">Good Day Bertrand Alexander!</h4>

				</div>

				<div class="line1 statbar pushdown"></div>

				<div class="left-block shiftdown">

					<div class="progress">

					  <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" style="width:90%">

						90%

					  </div>

					</div>

				</div>

				<div class="left-block">

					<h4 class="statbar">Today's Service Level</h4>

				</div>

				<div class="line1 statbar pushdown"></div>

				<div class="left-block">

					<span class="label label-warning semi-fullwidth pushdown"><h4>2 Calls Waiting</h4></span>

				</div>

				<div class="line1 statbar pushdown"></div>

				<div class="left-block">

					<div class="left-column-1">

						<h4 class="statbar">AHT</h4>

					</div>

					<div class="left-column-2">

						<div class="progress">

						  	<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" style="width:80%">

							80%

						  	</div>

						</div>

					</div>

				</div>

				<div class="left-block">

					<div class="left-column-1">

						<h4 class="statbar">CSAT</h4>

					</div>

					<div class="left-column-2">

						<div class="progress">

						  	<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" style="width:95%">

							95%

						  	</div>

						</div>

					</div>

				</div>

				<div class="left-block">

					<div class="left-column-1">

						<h4 class="statbar">QA</h4>

					</div>

					<div class="left-column-2">

						<div class="progress">

						  	<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" style="width:90%">

							90%

						  	</div>

						</div>

					</div>

				</div>

				</br>

			</div>

			<div id="Right">

				<div id="right-column-1">

					<div class="right-block">

						<div class="fullwidth flex">

							<h3>Express Assistance Distro (Agent)</h3>

						</div>

					</div>

					<div class="right-block-item-1">

						<h5>#1875934 Help!!! Recusrive Bill Issue Help!!! Recusrive Bill Issue Help!!! Recusrive Bill Issue</h5>

					</div>

					<ul class="semi-fullwidth lessershiftup">

						<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-primary">Station ID</span></div></li>

						<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-danger">4 Days Ago</span></div></li>

						<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-danger">0 Answers</span></div></li>

						<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-danger">40 XP Points</span></div></li>

						<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-warning">Not Answered</span></div></li>

					</ul>

					<div class="semi-fullwidth lessershiftup pushdown">

						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet diam a nisi feugiat, vitae auctor erat ultrices. Nunc tortor nunc, malesuada at finibus ac, mollis eu lacus. Vivamus et libero vitae erat sodales semper. Phasellus in arcu eros. Curabitur enim magna, sollicitudin vel finibus ornare, egestas et erat.
						</p>

					</div>

					<div class="right-block-item-1">

						<h5>#1876548 Help!!! Recusrive Bill Issue</h5>

					</div>

					<ul class="semi-fullwidth lessershiftup">

							<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-primary">Station ID</span></div></li>

							<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-primary">25 Minutes Ago</span></div></li>

							<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-primary">1 Answers</span></div></li>

							<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-primary">10 XP Points</span></div></li>

							<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-success">Answered</span></div></li>

					</ul>

					<div class="semi-fullwidth lessershiftup pushdown">

						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet diam a nisi feugiat, vitae auctor erat ultrices. Nunc tortor nunc, malesuada at finibus ac, mollis eu lacus. Vivamus et libero vitae erat sodales semper. Phasellus in arcu eros. Curabitur enim magna, sollicitudin vel finibus ornare, egestas et erat.
						</p>

					</div>

					<div class="right-block-item-1">

						<h5>#1876600 Help!!! Recusrive Bill Issue</h5>

					</div>

					<ul class="semi-fullwidth lessershiftup">

						<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-primary">Station ID</span></div></li>

						<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-primary">3 Minutes Ago</span></div></li>

						<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-primary">0 Answers</span></div></li>

						<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-primary">10 XP Points</span></div></li>

						<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-warning">Not Answered</span></div></li>

					</ul>

					<div class="semi-fullwidth lessershiftup pushdown">

						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet diam a nisi feugiat, vitae auctor erat ultrices. Nunc tortor nunc, malesuada at finibus ac, mollis eu lacus. Vivamus et libero vitae erat sodales semper. Phasellus in arcu eros. Curabitur enim magna, sollicitudin vel finibus ornare, egestas et erat.
						</p>

					</div>

					<div class="right-block-item-1">

						<h5>#1876601 Help!!! Recusrive Bill Issue</h5>

					</div>

					<ul class="semi-fullwidth lessershiftup">

						<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-primary">Station ID</span></div></li>

						<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-primary">3 Minutes Ago</span></div></li>

						<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-primary">0 Answers</span></div></li>

						<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-primary">10 XP Points</span></div></li>

						<li class="fifth-item"><div class="fifth-item-inside"><span class="label label-warning">Not Answered</span></div></li>

					</ul>

					<div class="semi-fullwidth lessershiftup pushdown">

						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet diam a nisi feugiat, vitae auctor erat ultrices. Nunc tortor nunc, malesuada at finibus ac, mollis eu lacus. Vivamus et libero vitae erat sodales semper. Phasellus in arcu eros. Curabitur enim magna, sollicitudin vel finibus ornare, egestas et erat.
						</p>

					</div>

				</div>

				<div id="right-column-2">

					<div class="right-block shiftdown">

						<span class="label label-default fullwidth"><h4>Your AHT Today</h4></span>

					</div>

					<div class="line1 pushdown"></div>

					<div class="fullwidth flex">

						<div class="half-item aht">

							<div class="half-item-inside">

								<h5>Average: </h5>

							</div>

						</div>

						<div class="half-item aht">

							<div class="half-item-inside">

								<h5>298 Seconds</h5>

							</div>

						</div>

					</div>

					<div class="fullwidth flex">

						<div class="half-item aht">

							<div class="half-item-inside">

								<h5>9:00pm</h5>

							</div>

						</div>

						<div class="half-item aht">

							<div class="half-item-inside">

								<h5>287 Seconds</h5>

							</div>

						</div >

					</div>

					<div class="fullwidth flex">

						<div class="half-item aht">

							<div class="half-item-inside">

								<h5>9:30pm</h5>

							</div>

						</div>

						<div class="half-item aht">

							<div class="half-item-inside">

								<h5>341 Seconds</h5>

							</div>

						</div>

					</div>

					<div class="fullwidth flex">

						<div class="half-item aht">

							<div class="half-item-inside">

								<h5>10:00pm</h5>

							</div>

						</div>

						<div class="half-item aht">

							<div class="half-item-inside">

								<h5>295 Seconds</h5>

							</div>

						</div>

					</div>

					<div class="fullwidth flex">

						<div class="half-item aht">

							<div class="half-item-inside">

								<h5>10:30pm</h5>

							</div>

						</div>

						<div class="half-item aht">

							<div class="half-item-inside">

								<h5>311 Seconds</h5>

							</div>

						</div>

					</div>

					<div class="fullwidth flex">

						<div class="half-item aht">

							<div class="half-item-inside">

								<h5>11:00pm</h5>

							</div>

						</div>

						<div class="half-item aht">

							<div class="half-item-inside">

								<h5>260 Seconds</h5>

							</div>

						</div>

					</div>

					</br>

					<div class="line1 pushdown shiftdown"></div>

					<div class="fullwidth flex">

						<div class="half-item aht">

							<div class="half-item-inside">

								<h4>Rank: </h4>

							</div>

						</div>

						<div class="half-item aht">

							<div class="half-item-inside">

								<h4>Master</h4>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

	<div id="wrapper">

		<div id="wrapper-design">

		</div>

	</div>

</body>

<script>

    $(document).ready( function() {
 
        setTimeout(Transform, 500);

        $(window).scroll(function(){ 

    	if ($(window).scrollTop() < 150) {

    		//$("#banner-menu").css("top", "50px");
    		//$("#banner").css("top", "50px");
    		//$("#banner-cover").css("top", "50px");
    		//$(".message").css("top", "-5px");
    		//$(".message").css("opacity", "100");
    		//$("#wrapper").css("top", "100px");

    	}

    	else {

    		//$("#banner-menu").css("top", "-30px");
    		//$("#banner").css("top", "0px");
    		//$("#banner-cover").css("top", "0px");
    		//$(".message").css("top", "-50px");
    		//$(".message").css("opacity", "0");
    		//$("#wrapper").css("top", "-150px");

    	}

    });

    window.onresize = function() {

    	if (window.innerWidth >= 960) {

    	$("#wrapper").css("top", "110vh");
    	$("#wrapper").css("height", "0vh");
    	$("#wrapper").css("border-top-width", "0px");

    	}

    	else {

    	$("#wrapper").css("top", "200vh");
    	$("#wrapper").css("height", "0vh");
    	$("#wrapper").css("border-top-width", "0px");

    	}

	};

    });

    function Transform () {

    	$("#fancy-line-1").css("width", "100%");

    	setTimeout(Transform2, 1000);

    }

    function Transform2 () {

    	if (window.innerWidth >= 960) {

    	$("#wrapper").css("top", "110vh");
    	$("#wrapper").css("height", "30vh");
    	$("#wrapper").css("border-top-width", "2px");

    	}

    	else {

    	$("#wrapper").css("top", "200vh");
    	$("#wrapper").css("height", "30vh");
    	$("#wrapper").css("border-top-width", "2px");

    	}

    	setTimeout(Transform3, 250);

    }

    function Transform3 () {


    	if (window.innerWidth >= 960) {

    	$("#wrapper").css("height", "0vh");
    	$("#wrapper").css("border-top-width", "0px");
    	$("#Left").css("top", "5px");
    	$("#Right").css("top", "5px");

    	}

    	else if (window.innerWidth >= 640 && window.innerWidth < 959) {

    	$("#wrapper").css("height", "0vh");
    	$("#wrapper").css("border-top-width", "0px");
    	$("#Left").css("top", "5px");
    	$("#Right").css("top", "5px");

    	}

    	else {

    	}

    }



</script>

</html>