<!Doctype HTML>
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="jquery-3.2.0.min.js"></script>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="style.css">

</head>

<body>

	<div id="top-menu">

		<div class="center">

		<div id="company-box">

			<div id="company-name">
				<h3>Firefly</h3>
			</div>

		</div>

		<ul id="menu">

			<li class="menu-item" style="color:#FFFFFF;"><h4>Logout</h4></li>

		</ul>

		</div>

	</div>

	<div id="fancy-holder">

		<div id="fancy-line-1">

		</div>

	</div>

	<div id="banner-box">

		<div id="banner">

		</div>

		<div id="banner-cover">

			<div class="center">

			</div>

		</div>

	<div class="center">

		<div id="banner-menu">

			<ul id="second-menu">

				<a href="index.html"><li class="menu-item"><h4>Portal</h4></li></a>
				<a href="profile.html"><li class="menu-item"><h4>My Profile</h4></li></a>
				<a href="shop.html"><li class="menu-item"><h4>Spend XP Points</h4></li></a>

			</ul>

		</div>

	</div>

	<div id="main" class="center">

		<div id="Left">

			<div class="left-block shiftdown">

				<img src="images/IDPic.png" class="employee-pic" style="border-radius: 50%;">

			</div>

			<div class="left-block">

				<h4 class="statbar">Bertrand Alexander</h4>

			</div>

			<div class="left-block">

				<div class="encircler white flex">

					<div class="left-column-3">

						<p class="statbar">Current Rank: </p>

					</div>

					<div class="left-column-3">

						<p class="statbar">Agent</p>

					</div>

					<div class="left-column-3">

						<img src="images/Agent.png" class="rank-image">

					</div>

				</div>

			</div>

			<div class="left-block">

				<div class="progress">

				  <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" style="width:85%">

					85%

				  </div>

				</div>

			</div>

			<div class="left-block pushdown">

				<p class="statbar">Eligibility to Level Up</p>

			</div>

			<div class="line1 statbar pushdown"></div>

			<div class="left-block shiftdown">

				<div class="left-column-3">

					<h4 class="statbar">Current Position Metrics</h4>

				</div>

			</div>

			<div class="left-block">

				<div class="half-item aht">

					<div class="half-item-inside semi-fullwidth current-metrics">

					<label class="label label-info clickable"><h5>Year To Date</h5></label>

					</div>

				</div>

				<div class="half-item aht">

					<div class="half-item-inside semi-fullwidth current-metrics">

						<label class="label label-info clickable"><h5>Month To Date</h5></label>

					</div>

				</div>

			</div>

			<div class="left-block shiftdown">

				<div class="left-column-1">

					<p class="statbar">Overall</p>

				</div>

				<div class="left-column-2">

					<div class="progress">

					  <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" style="width:90.75%">
						90.75%
					  </div>

					</div>

				</div>

			</div>

			<div class="left-block shiftdown">

				<div class="left-column-1">

					<p class="statbar">AHT</p>

				</div>

				<div class="left-column-2">

					<div class="progress">

						<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:80%">

						80%

						</div>

					</div>

				</div>

			</div>

			<div class="left-block">

				<div class="left-column-1">

					<p class="statbar">CSAT</p>

				</div>

				<div class="left-column-2">

					<div class="progress">
						<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" style="width:95%">
							
							95%

						</div>
					</div>

				</div>

			</div>

			<div class="left-block">

				<div class="left-column-1">

				<p class="statbar">Quality</p>

				</div>

				<div class="left-column-2">

					<div class="progress">

						<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" style="width:90%">
							
							90%

						</div>

					</div>

				</div>

			</div>

			<div class="left-block">

				<div class="left-column-1">

				<p class="statbar">Adherance</p>

				</div>

				<div class="left-column-2">

					<div class="progress">

						<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" style="width:98%">
						
							98%

						</div>

					</div>

				</div>

			</div>

			<div class="line1 statbar shiftdown pushdown"></div>

				<div class="left-block">

					<div class="left-column-3">

						<h4 class="statbar">Rank: </h4>

					</div>

					<div class="left-column-3">

						<h4 class="statbar">Master</h4>

					</div>

				</div>

			</br>

		</div>

			<div id="Right">

				<div id="right-column-1">

					<div class="right-block">

						<div class="fullwidth flex">

							<h3>My Career Path</h3>

						</div>

					</div>

					<div class="line2 statbar"></div>

					<div class="right-block">

						<div id="halfbox"></div>

					</div>

					<div class="right-block-center shiftdown">

						<div class="quarter-item">

							<div class="quarter-item-inside">

								<div class="rank-career-current"><img src="images/Agent.png" class="rank-image"></div>

							<h5 class="rank-career-text">Agent</h5>

							</div>

						</div>

						<div class="quarter-item">

							<div class="quarter-item-inside">

								<div class="rank-career"><img src="images/Senior-Agent.png" class="rank-image grayedout"></div>

							<h5 class="rank-career-text grayedout">Senior Agent</h5>

							</div>

						</div>

						<div class="quarter-item">

							<div class="quarter-item-inside">

								<div class="rank-career"><img src="images/Trainer.png" class="rank-image grayedout"></div>

							<h5 class="rank-career-text grayedout">Trainer</h5>

							</div>

						</div>

						<div class="quarter-item">

							<div class="quarter-item-inside">

								<div class="rank-career"><img src="images/Team-Lead.png" class="rank-image grayedout"></div>

							<h5 class="rank-career-text grayedout">Team Lead</h5>

							</div>

						</div>

					</div>

					<div class="right-block-center shiftup">

						<div class="third-item">

							<div class="third-item-inside">

								<div class="rank-career-current"><img src="images/Senior-Agent.png" class="rank-image"></div>

							</div>

						</div>

						<div class="third-item">

							<div class="third-item-inside">

								<h5 class="shiftdown">Your Target Position:</h5>

							</div>

						</div>

						<div class="third-item">

							<div class="third-item-inside">

								<h5 class="shiftdown">Senior Agent</h5>

							</div>

						</div>

					</div>

					<div class="line2 statbar lessershiftdown"></div>

					<div class="semi-fullwidth shiftdown">

						<div class="right-block-half">

							<h4>Agent Stats Required</h4>

						</div>

						<div class="right-block-half">

							<h4>Your Stats (Last 3 Months)</h4>

						</div>

					</div>

					<div class="semi-fullwidth">

						<div class="right-block-half">

							<div class="fullwidth">

								<div class="right-block-column-1 shiftdown">

									<p class="statbar">AHT</p>

								</div>

								<div class="right-block-column-2 shiftdown">

									<div class="progress">

									  	<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" style="width:90%">

										90%

									  	</div>

									</div>

								</div>

							</div>

							<div class="fullwidth">

								<div class="right-block-column-1 shiftdown">

									<p class="statbar">CSAT</p>

								</div>

								<div class="right-block-column-2 shiftdown">

									<div class="progress">

									  	<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" style="width:90%">

										90%

									  	</div>

									</div>

								</div>

							</div>

							<div class="fullwidth">

								<div class="right-block-column-1 shiftdown">

									<p class="statbar">Quality</p>

								</div>

								<div class="right-block-column-2 shiftdown">

									<div class="progress">

									  	<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" style="width:90%">

										90%

									  	</div>

									</div>

								</div>

							</div>

							<div class="fullwidth">

								<div class="right-block-column-1 shiftdown">

									<p class="statbar">Adherance</p>

								</div>

								<div class="right-block-column-2 shiftdown">

									<div class="progress">

									  	<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" style="width:90%">

										90%

									  	</div>

									</div>

								</div>

							</div>

						</div>

						<div class="right-block-half">

							<div class="fullwidth">

								<div class="right-block-column-1 shiftdown">

									<p class="statbar">AHT</p>

								</div>

								<div class="right-block-column-2 shiftdown">

									<div class="progress">

									  	<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" style="width:80%">

										80%

									  	</div>

									</div>

								</div>

							</div>

							<div class="fullwidth">

								<div class="right-block-column-1 shiftdown">

									<p class="statbar">CSAT</p>

								</div>

								<div class="right-block-column-2 shiftdown">

									<div class="progress">

									  	<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" style="width:95%">

										95%

									  	</div>

									</div>

								</div>

							</div>

							<div class="fullwidth">

								<div class="right-block-column-1 shiftdown">

									<p class="statbar">Quality</p>

								</div>

								<div class="right-block-column-2 shiftdown">

									<div class="progress">

									  	<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" style="width:90%">

										90%

									  	</div>

									</div>

								</div>

							</div>

							<div class="fullwidth">

								<div class="right-block-column-1 shiftdown">

									<p class="statbar">Adherance</p>

								</div>

								<div class="right-block-column-2 shiftdown lesserpushdown">

									<div class="progress">

									  	<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" style="width:98%">

										98%

									  	</div>

									</div>

								</div>

							</div>

						</div>

					</div>

					<div class="line2 statbar shiftdown pushdown"></div>

					<div class="semi-fullwidth pushdown">

						<h4>Trainings Required</h4>

						</br>

						<p>You Have Completed 1 out of the 6 Trainings Required by this Position</p>

					</div>

					<div class="semi-fullwidth shiftdown">

						<div class="quarter-item">

							<div class="quarter-item-inside">

								<div class="rank-career-current"><img src="images/Badge1.png" class="rank-image training-image"></div>

								<div class="rank-career-text"><p>SA-1011</p></div>

							</div>

						</div>

						<div class="quarter-item">

							<div class="quarter-item-inside">

								<div class="rank-career"><img src="images/Badge2.png" class="rank-image training-image grayedout"></div>
								
								<div class="rank-career-text"><p class="grayedout">SA-1013</p></div>

							</div>

						</div>

						<div class="quarter-item">

							<div class="quarter-item-inside">

								<div class="rank-career"><img src="images/Badge3.png" class="rank-image training-image grayedout"></div>
								
								<div class="rank-career-text"><p class="grayedout">SA-1025</p></div>

							</div>

						</div>

						<div class="quarter-item">

							<div class="quarter-item-inside">

								<div class="rank-career"><img src="images/Badge4.png" class="rank-image training-image grayedout"></div>
								
								<div class="rank-career-text"><p class="grayedout">SA-1027</p></div>

							</div>

						</div>

						<div class="quarter-item">

							<div class="quarter-item-inside">

								<div class="rank-career"><img src="images/Badge5.png" class="rank-image training-image grayedout"></div>
								
								<div class="rank-career-text"><p class="grayedout">SA-1029</p></div>

							</div>

						</div>

						<div class="quarter-item">

							<div class="quarter-item-inside">

								<div class="rank-career"><img src="images/Badge6.png" class="rank-image training-image grayedout"></div>
								
								<div class="rank-career-text"><p class="grayedout">SA-1036</p></div>

							</div>

						</div>

					</div>

				</div>

				<div id="right-column-2">

					<div class="right-block shiftdown flex">

						<div class="encircler white">

							<div class="fullwidth flex">

								<img src="images/Badge7.png" class="gift-image">

							</div>

							<div class="fullwidth lessershiftdown flex">

								<h5 class="text-center">Team Lead Has Awarded You With A Booster Pack</h5>

							</div>

							<div class="semi-fullwidth lessershiftdown flex">

								<button class="btn btn-info semi-fullwidth pushdown"><h4>OPEN</h4></button>

							</div>

						</div>

					</div>

					<div class="line1"></div>

					<div class="right-block shiftdown">

						<span class="label label-primary semi-fullwidth"><h4>275 XP Points</h4></span>

					</div>

					<div class="line1 shiftdown"></div>

					<div class="right-block">

						<div class="fullwidth flex">

							<h3 class="statbar text-center">Training List</h3>

						</div>

					</div>

					<!--Per Training-->

					<div class="line1 lessershiftdown"></div>

					<div class="right-block-item-2 lessershiftdown flex">

						<div class="half-item">

							<div class="half-item-inside">

								<img src="images/Badge3.png" class="rank-image training-image">

							</div>

						</div>

						<div class="half-item">

							<div class="half-item-inside">

								<span class="label label-primary"><h4>150 XP</h4></span>

							</div>

						</div>

					</div>

					<div class="right-block">

						<div class="fullwidth flex">

							<h4>Title: SA-1027</h4>

						</div>

					</div>

					<div class="right-block">

						<div class="fullwidth flex">

							<p>Schedule: Jul 6-16 2017</p>

						</div>

					</div>

					<div class="right-block">

						<div class="fullwidth">

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu sollicitudin justo, a sagittis tortor. Maecenas nec tortor vel leo sodales suscipit vel eget risus. Curabitur suscipit malesuada eros ac interdum. Integer rhoncus ligula in augue tempus volutpat.</p>

						</div>

					</div>

					<div class="right-block lessershiftdown">

						<button class="btn btn-info fullwidth pushdown"><h4>Buy now</h4></button>

					</div>

					<div class="line1 lessershiftdown"></div>

					<div class="right-block-item-2 lessershiftdown flex">

						<div class="half-item">

							<div class="half-item-inside">

								<img src="images/Badge4.png" class="rank-image training-image">

							</div>

						</div>

						<div class="half-item">

							<div class="half-item-inside">

								<span class="label label-primary"><h4>150 XP</h4></span>

							</div>

						</div>

					</div>

					<div class="right-block">

						<div class="fullwidth flex">

							<h4>Title: SA-1029</h4>

						</div>

					</div>

					<div class="right-block">

						<div class="fullwidth flex">

							<p>Schedule: Sep 6-16 2017</p>

						</div>

					</div>

					<div class="right-block">

						<div class="fullwidth">

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu sollicitudin justo, a sagittis tortor. Maecenas nec tortor vel leo sodales suscipit vel eget risus. Curabitur suscipit malesuada eros ac interdum. Integer rhoncus ligula in augue tempus volutpat.</p>

						</div>

					</div>

					<div class="right-block lessershiftdown">

						<button class="btn btn-info fullwidth pushdown"><h4>Buy now</h4></button>

					</div>

					<div class="line1 pushdown lessershiftdown"></div>

					<div class="right-block-item-2 lessershiftdown flex">

						<div class="half-item">

							<div class="half-item-inside">

								<img src="images/Badge5.png" class="rank-image training-image">

							</div>

						</div>

						<div class="half-item">

							<div class="half-item-inside">

								<span class="label label-primary"><h4>150 XP</h4></span>

							</div>

						</div>	

					</div>

					<div class="right-block">

						<div class="fullwidth flex">

							<h4>Title: SA-1025</h4>

						</div>

					</div>

					<div class="right-block">

						<div class="fullwidth flex">

							<p>Schedule: Aug 6-16 2017</p>

						</div>

					</div>

					<div class="right-block">

						<div class="fullwidth">

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu sollicitudin justo, a sagittis tortor. Maecenas nec tortor vel leo sodales suscipit vel eget risus. Curabitur suscipit malesuada eros ac interdum. Integer rhoncus ligula in augue tempus volutpat.</p>

						</div>

					</div>

					<div class="right-block lessershiftdown">

						<button class="btn btn-info fullwidth pushdown"><h4>Buy now</h4></button>

					</div>


					<!--Per Training-->

					<div class="line1 pushdown shiftdown"></div>

				</div>

			</div>

		</div>

	</div>

	</div>

	<div id="wrapper">

		<div id="wrapper-design">

		</div>

	</div>

</body>

<script>

    $(document).ready( function() {
 
        setTimeout(Transform, 500);

        $(window).scroll(function(){ 

    	if ($(window).scrollTop() < 150) {

    		//$("#banner-menu").css("top", "50px");
    		//$("#banner").css("top", "50px");
    		//$("#banner-cover").css("top", "50px");
    		//$(".message").css("top", "-5px");
    		//$(".message").css("opacity", "100");
    		//$("#wrapper").css("top", "100px");

    	}

    	else {

    		//$("#banner-menu").css("top", "-30px");
    		//$("#banner").css("top", "0px");
    		//$("#banner-cover").css("top", "0px");
    		//$(".message").css("top", "-50px");
    		//$(".message").css("opacity", "0");
    		//$("#wrapper").css("top", "-150px");

    	}

    });

    window.onresize = function() {

    	if (window.innerWidth >= 960) {

    	$("#wrapper").css("top", "110vh");
    	$("#wrapper").css("height", "0vh");
    	$("#wrapper").css("border-top-width", "0px");

    	}

    	else {

    	$("#wrapper").css("top", "240vh");
    	$("#wrapper").css("height", "0vh");
    	$("#wrapper").css("border-top-width", "0px");

    	}

	};

    });

    function Transform () {

    	$("#fancy-line-1").css("width", "100%");

    	setTimeout(Transform2, 1000);

    }

    function Transform2 () {

    	if (window.innerWidth >= 960) {

    	$("#wrapper").css("top", "110vh");
    	$("#wrapper").css("height", "30vh");
    	$("#wrapper").css("border-top-width", "2px");

    	}

    	else {

    	$("#wrapper").css("top", "240vh");
    	$("#wrapper").css("height", "30vh");
    	$("#wrapper").css("border-top-width", "2px");

    	}

    	setTimeout(Transform3, 250);

    }

    function Transform3 () {

    	if (window.innerWidth >= 960) {

    	$("#wrapper").css("height", "0vh");
    	$("#wrapper").css("border-top-width", "0px");
    	$("#Left").css("top", "5px");
    	$("#Right").css("top", "5px");

    	}

    	else if (window.innerWidth >= 640 && window.innerWidth < 959) {

    	$("#wrapper").css("height", "0vh");
    	$("#wrapper").css("border-top-width", "0px");
    	$("#Left").css("top", "5px");
    	$("#Right").css("top", "5px");

    	}

    	else {

    	}

    }



</script>

</html>