<!Doctype HTML>
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="jquery-3.2.0.min.js"></script>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="style.css">

</head>

<body>

	<div id="top-menu">

		<div class="center">

		<div id="company-box">

			<div id="company-name">
				<h3>Firefly</h3>
			</div>

		</div>

		<ul id="menu">

			<li class="menu-item" style="color:#FFFFFF;"><h4>Logout</h4></li>

		</ul>

		</div>

	</div>

	<div id="fancy-holder">

		<div id="fancy-line-1">

		</div>

	</div>

	<div id="banner-box">

	<div id="banner">

	</div>

	<div id="banner-cover">

		<div class="center">

		</div>

	</div>

	<div class="center">

		<div id="banner-menu">

				<ul id="second-menu">

					<a href="index.html"><li class="menu-item"><h4>Portal</h4></li></a>
					<a href="profile.html"><li class="menu-item"><h4>My Profile</h4></li></a>
					<a href="shop.html"><li class="menu-item"><h4>Spend XP Points</h4></li></a>

				</ul>

		</div>

	</div>

		<div id="main" class="center">

			<div id="Left" class="white">

				<div class="fullwidth shiftdown flex">

					<div class="encircler">

						<div class="semi-fullwidth flex">

							<h3 class="statbar text-center">Bertrand Alexander</h3>

						</div>

						<div class="line1 statbar pushdown"></div>

						<div class="fullwidth shiftdown flex">

							<span class="label label-primary semi-fullwidth"><h4>1825 Total Accumulated XP</h4></span>

						</div>

						<div class="fullwidth shiftdown pushdown flex">

							<span class="label label-primary semi-fullwidth"><h4>275 XP Points</h4></span>

						</div>

					</div>

					</br>

				</div>

				<div class="left-block">

					<h3>Earn More Points</h3>

				</div>

				<div class="semi-fullwidth flex">

					<label class="label label-info semi-fullwidth clickable"><h5>Help Fellow Agent</h5></label>

				</div>

				<div class="semi-fullwidth shiftdown flex">

					<label class="label label-info semi-fullwidth clickable"><h5>Make Suggestion</h5></label>

				</div>

				<div class="line1 statbar shiftdown pushdown"></div>

				<div class="left-block">

					<h3>Purchase History</h3>

				</div>

				<!-- Purchases -->

				<div class="left-block shiftdown">

					<div class="rank-career-info fullwidth pushdown purchases">

						<div class="rank-career-block">

							<div class="rank-career-current"><img src="images/Badge7.png" class="training-image"></div>

						</div>

						<p class="fullwidth purchases">100 Gift Certificate</p>

						<p class="fullwidth shiftright purchases">04/01/2017</p>

					</div>

				</div>

				<div class="left-block shiftdown">

					<div class="rank-career-info fullwidth pushdown purchases">

						<div class="rank-career-block">

							<div class="rank-career-current"><img src="images/Badge7.png" class="training-image"></div>

						</div>

						<p class="fullwidth purchases">100 Gift Certificate</p>

						<p class="fullwidth shiftright purchases">03/16/2017</p>

					</div>

				</div>

				<div class="left-block shiftdown">

					<div class="rank-career-info fullwidth pushdown purchases">

						<div class="rank-career-block">

							<div class="rank-career-current"><img src="images/Badge6.png" class="training-image"></div>

						</div>

						<p class="fullwidth purchases">200 Gift Certificate</p>

						<p class="fullwidth shiftright purchases">03/09/2017</p>

					</div>

				</div>

				<div class="left-block shiftdown">

					<div class="rank-career-info fullwidth pushdown purchases">

						<div class="rank-career-block">

							<div class="rank-career-current"><img src="images/Badge1.png" class="training-image"></div>

						</div>

						<p class="fullwidth purchases">SA-1011</p>

						<p class="fullwidth shiftright purchases">02/16/2017</p>

					</div>

				</div>

				<div class="left-block shiftdown">

					<div class="rank-career-info fullwidth pushdown purchases">

						<div class="rank-career-block">

							<div class="rank-career-current"><img src="images/Badge7.png" class="training-image"></div>

						</div>

						<p class="fullwidth purchases">100 Gift Certificate</p>

						<p class="fullwidth shiftright purchases">01/19/2017</p>

					</div>

				</div>

				<div class="left-block shiftdown">

					<div class="rank-career-info fullwidth pushdown purchases">

						<div class="rank-career-block">

							<div class="rank-career-current"><img src="images/Badge6.png" class="training-image"></div>

						</div>

						<p class="fullwidth purchases">200 Gift Certificate</p>

						<p class="fullwidth shiftright purchases">01/04/2017</p>

					</div>

				</div>

				<!-- Purchases -->

				</br>

			</div>

			<div id="Right">

				<div id="right-column-1" class="light-gray">

					<div class="right-block">

						<div class="fullwidth flex">

							<h2 class="statbar text-center">Shop</h2>

						</div>

					</div>

					<div class="line2 statbar pushdown"></div>

					<div class="fullwidth flex shiftdown">

						<div class="encircler white">

							<div class="right-block">

								<div class="fullwidth flex">

									<h3>New Items</h3>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career"><img src="images/2.png" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>Starbucks Frappe</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>50XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career"><img src="images/3.jpg" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>Vanilla Cupcake Panna Cotta</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>50XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career-current"><img src="images/Badge7.png" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>100 Peso Gift Cert</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>50XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career"><img src="images/Badge6.png" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>200 Peso Gift Cert</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>80XP</p></label></div>

								</div>

							</div>

							</br>

						</div>

					</div>

					<div class="fullwidth flex shiftdown">

						<div class="encircler white">

							<div class="right-block">

								<div class="fullwidth flex">

									<h3>Treats</h3>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career-current"><img src="images/1.png" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>JCO Donut Pack</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>100XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career"><img src="images/2.png" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>Starbucks Frappe</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>50XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career"><img src="images/3.jpg" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>Vanilla Cupcake Panna Cotta</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>50XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career"><img src="images/4.png" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>Haagen Daz Ice Cream</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>50XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career-current"><img src="images/5.jpg" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>Hana-maru-ken Ramen</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>150XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career"><img src="images/6.png" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>Shi Lin Xiao Long Bao</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>100XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career"><img src="images/7.jpg" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>Cubway Sandwich</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>80XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career"><img src="images/8.jpg" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>Pancake House Dessert</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>80XP</p></label></div>

								</div>

							</div>

						</div>

					</div>

					<div class="fullwidth flex shiftdown">

						<div class="encircler white">

							<div class="right-block">

								<div class="fullwidth flex">

									<h3>Cash Prizes and Perks</h3>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career-current"><img src="images/Badge7.png" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>100 Peso Gift Cert</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>50XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career"><img src="images/Badge6.png" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>200 Peso Gift Cert</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>80XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career"><img src="images/Badge3.png" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>1% Increase</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>300XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career"><img src="images/Badge3.png" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>2% Increase</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>450XP</p></label></div>

								</div>

							</div>

						</div>

					</div>

					<div class="fullwidth flex shiftdown">

						<div class="encircler white">

							<div class="right-block">

								<div class="fullwidth flex">

									<h3>Trainings</h3>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career-current"><img src="images/Badge1.png" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>SA-1011</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>200XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career"><img src="images/Badge2.png" class="rank-image training-image"></div>
									<div class="shop-item-text"><p>SA-1025</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>200XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career"><img src="images/Badge3.png" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>SA-1027</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>200XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career"><img src="images/Badge4.png" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>SA-1036</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>200XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career-current"><img src="images/Badge5.png" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>SA-1029</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>200XP</p></label></div>

								</div>

							</div>

							<div class="quarter-item">

								<div class="quarter-item-inside">

									<div class="rank-career"><img src="images/Badge6.png" class="rank-image training-image"></div>

									<div class="shop-item-text"><p>SA-1016</p></div>

									<div class="shop-item-text"><label class="label label-info fullwidth clickable"><p>200XP</p></label></div>

								</div>

							</div>

						</div>

					</div>

					</br>

				</div>

				<div id="right-column-2" class="white-background">

					<div class="right-block">

						<div class="fullwidth flex">

							<h2 class="statbar text-center">Inventory</h2>

						</div>

					</div>

					<div class="line1"></div>

					<div class="right-block shiftdown flex">

						<div class="encircler white">

							<div class="fullwidth flex">

								<img src="images/Badge7.png" class="gift-image">

							</div>

							<div class="fullwidth lessershiftdown flex">

								<h5 class="text-center">Team Lead Has Awarded You With A Booster Pack</h5>

							</div>

							<div class="semi-fullwidth lessershiftdown flex">

								<button class="btn btn-info semi-fullwidth pushdown"><h4>OPEN</h4></button>

							</div>

						</div>

					</div>

					<div class="line1 pushdown"></div>

					<!--Items-->

					<div class="semi-fullwidth">

						<div class="half-item">

							<div class="half-item-inside">

								<div class="rank-career"><img src="images/Badge7.png" class="rank-image training-image"></div>

								<div class="shop-item-text"><p>100 Peso Gift Certificate</p></div>

							</div>

						</div>

						<div class="half-item">

							<div class="half-item-inside">

								<div class="rank-career"><img src="images/Badge7.png" class="rank-image training-image"></div>

								<div class="shop-item-text"><p>100 Peso Gift Certificate</p></div>

							</div>

						</div>

						<div class="half-item">

							<div class="half-item-inside">

								<div class="rank-career"><img src="images/Badge6.png" class="rank-image training-image"></div>

								<div class="shop-item-text"><p>200 Peso Gift Certificate</p></div>

							</div>

						</div>

						<div class="half-item">

							<div class="half-item-inside">

								<div class="rank-career"><img src="images/Badge7.png" class="rank-image training-image"></div>

								<div class="shop-item-text"><p>100 Peso Gift Certificate</p></div>

							</div>

						</div>

						<div class="half-item">

							<div class="half-item-inside">

								<div class="rank-career"><img src="images/Badge6.png" class="rank-image training-image"></div>

								<div class="shop-item-text"><p>200 Peso Gift Certificate</p></div>

							</div>

						</div>

					</div>

					<!--Items-->

					<div class="line1 pushdown shiftdown"></div>

				</div>

			</div>

		</div>

	</div>

	<div id="wrapper">

		<div id="wrapper-design">

		</div>

	</div>

</body>

<script>

    $(document).ready( function() {
 
        setTimeout(Transform, 500);

        $(window).scroll(function(){ 

    	if ($(window).scrollTop() < 150) {

    		//$("#banner-menu").css("top", "50px");
    		//$("#banner").css("top", "50px");
    		//$("#banner-cover").css("top", "50px");
    		//$(".message").css("top", "-5px");
    		//$(".message").css("opacity", "100");
    		//$("#wrapper").css("top", "100px");

    	}

    	else {

    		//$("#banner-menu").css("top", "-30px");
    		//$("#banner").css("top", "0px");
    		//$("#banner-cover").css("top", "0px");
    		//$(".message").css("top", "-50px");
    		//$(".message").css("opacity", "0");
    		//$("#wrapper").css("top", "-150px");

    	}

    });

    window.onresize = function() {

    	if (window.innerWidth >= 960) {

    	$("#wrapper").css("top", "110vh");
    	$("#wrapper").css("height", "0vh");
    	$("#wrapper").css("border-top-width", "0px");

    	}

    	else {

    	$("#wrapper").css("top", "240vh");
    	$("#wrapper").css("height", "0vh");
    	$("#wrapper").css("border-top-width", "0px");

    	}

	};

    });

    function Transform () {

    	$("#fancy-line-1").css("width", "100%");

    	setTimeout(Transform2, 1000);

    }

    function Transform2 () {

    	if (window.innerWidth >= 960) {

    	$("#wrapper").css("top", "110vh");
    	$("#wrapper").css("height", "30vh");
    	$("#wrapper").css("border-top-width", "2px");

    	}

    	else {

    	$("#wrapper").css("top", "240vh");
    	$("#wrapper").css("height", "30vh");
    	$("#wrapper").css("border-top-width", "2px");

    	}

    	setTimeout(Transform3, 250);

    }

    function Transform3 () {

    	if (window.innerWidth >= 960) {

    	$("#wrapper").css("height", "0vh");
    	$("#wrapper").css("border-top-width", "0px");
    	$("#Left").css("top", "5px");
    	$("#Right").css("top", "5px");

    	}

    	else if (window.innerWidth >= 640 && window.innerWidth < 959) {

    	$("#wrapper").css("height", "0vh");
    	$("#wrapper").css("border-top-width", "0px");
    	$("#Left").css("top", "5px");
    	$("#Right").css("top", "5px");

    	}

    	else {

    	}

    }



</script>

</html>